<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="home.html"><span>Mumford</span><span>& Sons</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="live.html">Live</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="http://nothingtochance.co/" target="_blank">nothingtochance.co</a></span></small></p>
				<ul>
					<li><a href="https://www.facebook.com/mumfordandsons/"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://twitter.com/MumfordAndSons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.instagram.com/mumfordandsons/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://open.spotify.com/artist/3gd8FJtBJtkRxdfbTu19U2"><i class="icon-spotify"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCUyVHhyGAR3djWzqlljIN1A"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-about">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(images/group_3.jpg);">
								<div class="about-img-2 animate-box" data-animate-effect="fadeInRight" style="background-image: url(images/group_1.jpg);"></div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="about-desc">
								<span class="heading-meta">Mumford & Sons</span>
								<h3>Origin Story</h3>
								<p>London's Mumford & Sons is arguably one of the leading bands to come out of the English folk revival springing out of the start of the new milenium.  Singer, guitarist, and drummer Marcus Mumford formed the band in 2007 with Ben Lovett (vocalist/keyboardist), Ted Dwane (vocalist/bassist), and Winston Marshall (vocalist/banjo).  The love of roots music was the common bond and the band name elicits that recognition as a form of old-world family business name.  West London was starting to become a hub for the folk revival scene at the time and the band released their first EP, Love your Ground, a year later near their performance at the Glastonbury Festival.  A year later their next EP, Cave and the Open Sea, which brought greater exposure and the attention of Arcade Fire producer Markus Dravs and Island Records.  Marcus would go on to direct the band's American release of their first full album in 2010, Sigh No More, selling over a million copies in the U.S. and Canada. The album received several Grammy Award nominations for Best Rock Song and Best New Artist. An amazing performance was played at the Grammy Award ceremonies that year where the band played a never-to-forget rendition of "The Cave" and later backed Bob Dylan himself for his classic, "Maggie's Farm".
								<br><br>
								Continuing their success Dravs produced the 2012 album, Babel, which took home the 2012 Grammy for Album of the Year.  Close on Babel's heals was Mumford & Sons' first live album recording, Road to Red Rocks, recorded in Colorado's famous Red Rocks Amphitheater.  After supporting their international tour for Babel and wrapping up their Red Rocks recording the band announced a hiatus to rest and recover.  News of a return to touring and a new album release came in 2015 with new producer, James Ford.  Wilder Mind would debut at number one in seven countries.  The following year while on tour in South Africa the band recorded and released Johannesburg with Baaba Maal, the Very Best, and Beatenberg.  The following year, during their South African tour, they recorded an EP in collaboration with Baaba Maal, the Very Best, and Beatenberg featuring the single "There Will Be Time".
								<br><br>
								2018 has been gifted with the release of the single "Guiding Light," the first release from their fourth album, Delta.  </p>
							</div>
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Marcus Mumford
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            
										      			<p>Marcus Mumford was born in Yorba Linda, California, to English parents on January 31st, 1987.  His family moved to England six months after his birth where he grew up in Wimbleton Chase, southwest of London.  Marcus attended King's College School in Wimbleton where he met future band member Ben Lovett.  After only a year at the University of Edinburough Marcus returned to London to collaborate on the band's first album, Sigh No More. 
														<br><br>
														Marcus is a talented musician and singer, lending his not only his voice but also skill with drums, guitar, and mandolin.  He pulled the band together from other artists who had their first break playing on the Laura Marling tour.  By 2007 the group had built enough experience and confidence in their skills and Marcus's early song writing that they decided to form Mumford & Sons.
														<br><br>
														Marcus was recognized for his impact on the band and the world of music in December 2012 when he made the list of Forbes 30 under 30.  The magazine commended the band on thier creative, intellectual, and entreprenurial representation of the best of their generation.  This is quite a statement given other artists cited on that year's list included Adele and Rihanna. 
														<br><br>
														Mumford has kept going and together with the band has released three more albums including 2015's Wilder Mind, and 2018's Delta.  
														</p>
										      	
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ben Lovett
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>Benjamin Walter David Lovett was born on September 30th, 1986.  A Bristish musician and producer, he is a foundign member of the Grammy Award winning UK folk rock band Mumford & Sons. 
												<br><br>
												Ben's early schooling was at Hallfield School in Birmingham but he would later move to London and attend King's College School where he met Marcus Mumford.  He woould go on to meet the other band members in London, Ted Dwane and Winston Marshall.  Ben is an adept keyboardist and piano player but also plays drums, guitar, percussion, accordion and backs up vocals for Mumford & Sons.
												<br><br>
												Lovett has played on each of the band's four albums: 2009's Sigh No More (Grammy Award nominated and 2011 Brit Award winner for Best British Album), 2012's Babel (Album of the Year Grammy winner), 2015's Wilder Mind, and 2018's Delta.  Ben's contributions were instrumental in the band's awarding of the Brit Award for Best British Group in 2013.
												<br><br>
												Ben has produced albums for Ellie Goulding and Simon Felice as well as co-founded a record label and live music promotion company, Communion.
												<br><br>
												Mumford & Sons fourth album, Delta, has been explained as coming from the band's exeperiences to date, especially while on the road.  For Ben Lovett it represents the four D's: death, divorce, drugs and depression, especially after the 2014 marriage and 2016 divorce of Lovett and long-time girlfriend Jemima Janney.</p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Winston Marshall
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Winston Aubrey Aladar Marshall, aka WN5TN, was born on December 20th, 1987.  His incredible music talent is best known for hilighting his sckills as banjoist and lead guitarist for the British folk rock band Mumford & Sons. 
												<br><br>
												Born in Wandsworth, London, England, Winston attended St Paul's School.  He is the son of hedge fund co-founder Paul Marshall and Sabina De Balkany.  Marshall engaged the American actress Dianna Agron in Morocco on October 15, 2016. 
												<br><br>
												As a founding member of Mumford & Sons Winston has been a key contributor to the band's success.  Marshall adds to the band's emmense diversity and range with his mastery of banjo, acoustic guitar, dobro, bass guitar, electric guitar and backup vocals.  Prior to forming Mumford & Sons Winston toured with Marcus Mumford and Ted Dwane with Laura Marling.
												<br><br>
												Winston's other band membership includes bluegrass sleaze rap band Captain Kick and the Cowboy Ramblers, Salvador Dali Parton (with Gill Landry, Mike Harris, Jake Orrall, and Justin Hayward-Young), and the Austrian techno DJ duo HVOB.
												</p>	
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">Ted Dwane
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>Ted Dwane was born as Edward James Milton Dwane on August 23, 1984.  Dwane was one of the founding members of the Mumford & Sons. He plays the double bass, bass guitar, drums, guitar, and provides back up vocals. Before Mumford and Sons, Dwane was the bassist for an experimental band called the Moulettes which featured Marcus Mumford, Winston Marshall, and Laura Marling.  Dwane is also a photographer and has a photography blog as well. 
												<br><br>  
												Ted went through a series of health issues in 2013. While he was performing at the Greek Theatre, he had an acute subdural hematoma which went undiagnosed for over a week. He went to perform mutiple gigs after being correctly diagnosed and treated a month later. The Mumford & Sons had to cancel multiple performances so that Dwane can fully recover. Once he recovered, they continued touring.
												</p>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

