<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="home.html"><span>Mumford</span><span>& Sons</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="live.html">Live</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="http://nothingtochance.co/" target="_blank">nothingtochance.co</a></span></small></p>
				<ul>
					<li><a href="https://www.facebook.com/mumfordandsons/"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://twitter.com/MumfordAndSons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.instagram.com/mumfordandsons/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://open.spotify.com/artist/3gd8FJtBJtkRxdfbTu19U2"><i class="icon-spotify"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCUyVHhyGAR3djWzqlljIN1A"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-services">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">Attend</span>
							<h2 class="colorlib-heading animate-box" data-animate-effect="fadeInLeft">Upcoming Events</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="https://www1.ticketmaster.com/mumford-sons-delta-tour-2018/event/3B005543F61E634F"><i class="icon-ticket"></i>
								</div>
								<div class="colorlib-text">
									<h3><b>December 11, 2018<b></h3>
									<h3>Madison Square Garden</h3>
									<h3>New York  NY, United States</h3>
								</div>
							</div>

							<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="https://www1.ticketmaster.com/mumford-sons-delta-tour-201819/event/1500550620CD7159"><i class="icon-ticket"></i>
								</div>
								<div class="colorlib-text">
									<h3><b>December 14, 2018<b></h3>
									<h3>Capital One Arena</h3>
									<h3>Washington DC, United States</h3>
								</div>
							</div>

							<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="https://www1.ticketmaster.com/mumford-sons-delta-tour-201819/event/10005541D9FD4437"><i class="icon-ticket"></i>
								</div>
								<div class="colorlib-text">
									<h3><b>December 17, 2018<b></h3>
									<h3>Soctibank Arena</h3>
									<h3>Toronto ON, Canada</h3>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="https://www1.ticketmaster.com/mumford-sons-delta-tour-201819/event/1000554B4057A200"><i class="icon-ticket"></i>
								</div>
								<div class="colorlib-text">
									<h3><b>December 18, 2018<b></h3>
									<h3>Soctibank Arena</h3>
									<h3>Toronto ON, Canada</h3>
								</div>
							</div>

							<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="http://www.ticketmaster.co.nz/gentlemen-of-the-road-presents-mumford-western-springs-new-zealand-01-12-2019/event/24005542C00F22F2"><i class="icon-ticket"></i>
								</div>
								<div class="colorlib-text">
									<h3><b>January 12, 2018<b></h3>
									<h3>The Outer Fields at Western Springs</h3>
									<h3>Auckland, New Zealand</h3>
								</div>
							</div>

							<div class="colorlib-feature animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<a href="http://www.ticketmaster.com.au/mumford-sons-linlithgow-ave-victoria-01-22-2019/event/13005544A21C41EF"><i class="icon-ticket"></i>
								</div>
								<div class="colorlib-text">
									<h3><b>January 15, 2019<b></h3>
									<h3>Entertainment Centre</h3>
									<h3>Brisbane, Australia</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

