<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="home.html"><span>Mumford</span><span>& Sons</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="live.html">Live</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="http://nothingtochance.co/" target="_blank">nothingtochance.co</a></span></small></p>
				<ul>
					<li><a href="https://www.facebook.com/mumfordandsons/"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://twitter.com/MumfordAndSons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.instagram.com/mumfordandsons/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://open.spotify.com/artist/3gd8FJtBJtkRxdfbTu19U2"><i class="icon-spotify"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCUyVHhyGAR3djWzqlljIN1A"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-work">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">Watch</span>
							<h2 class="colorlib-heading animate-box" data-animate-effect="fadeInLeft">Videos</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/YDRPC--cDSk"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/XZw7vwiqK9A"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/aSLmm-ND8AM"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/YMuMsgc2o9o"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/nTC6SS00auU"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/YPaEZY5Ar20"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/x6rYPHmSzcE"></iframe>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="embed-responsive embed-responsive-4by3">
								  <iframe class="embed-responsive-item" style="max-width:560px; max-height:315px;" src="https://www.youtube.com/embed/bKMxs9aG5gA"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	</body>
</html>

